{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayDb": "Host=localhost;Port=5432;Database=gateway;Username=emissor;Password=emissor"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Security": {
    "JwtKey": "LjYrUfDqiP3ZYVLilk7D_V2BQs6s6larC-nhKVO0UNJNpJ6418pe_U3tqG1-4wrQ",
    "Pepper": "YMV0QcugpSOK-xI3LPNhsy-NMuv03KKXUFeGu8Cavxc"
  },
  "Seed": {
    "Admin": {
      "Name": "Administrador do Sistema",
      "Email": "admin@admin.com",
      "Password": "Admin123!"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "estoque-produtos": {
        "ClusterId": "estoque",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/v1/produtos"
        }
      },
      "estoque-produtos-item": {
        "ClusterId": "estoque",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/v1/produtos/{**resto}"
        }
      },
      "faturamento-notas": {
        "ClusterId": "faturamento",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/v1/notas"
        }
      },
      "faturamento-notas-item": {
        "ClusterId": "faturamento",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/v1/notas/{**resto}"
        }
      },
      "notaflow": {
        "ClusterId": "notaflow",
        "AuthorizationPolicy": "anonymous",
        "Order": 1000,
        "Match": {
          "Path": "/{**resto}"
        }
      }
    },
    "Clusters": {
      "estoque": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5247/"
          }
        }
      },
      "faturamento": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5108/"
          }
        }
      },
      "notaflow": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:4200/"
          }
        }
      }
    }
  }
}
